%%%% simplekorean
\documentclass[polyglossia,a4paper]{oblivoir}

\usepackage{fapapersize}
\usefapapersize{*,*,1in,*,1in,*}

\usepackage{amsmath,amssymb}
\usepackage{graphicx}

\usepackage{polyglossia}
\setdefaultlanguage[swapstrings=none]{korean}

\usepackage[refcmd]{ksjosaref}
\usepackage{fapapersize}

\usepackage{graphicx}
\usepackage{listings}

\IfFileExists{myconfig-leader.tex}{\input{myconfig-leader.tex}}{}

\ifx\hangulfont\undefined
\newfontfamily\hangulfont{Noto Serif CJK KR}[Ligatures=TeX,AutoFakeSlant]
\fi
\ifx\hangulfontsf\undefined
\newfontfamily\hangulfontsf{Noto Sans CJK KR}[Ligatures=TeX,AutoFakeSlant]
\fi
\ifx\hangulfonttt\undefined
\newfontfamily\hangulfonttt{Noto Sans Mono CJK KR}
\fi

\let\originaltableofcontents\tableofcontents
\def\tableofcontents{\originaltableofcontents*}

