\begin{document}

\ifx\mytitle\undefined \def\mytitle{타이틀}\fi
\ifx\myauthor\undefined \def\myauthor{저자명}\fi

\title{\mytitle}
\author{\myauthor}
%\date{\today}
\ifx\mydate\undefined
 \date{\today}
\else
 \date{\mydate}
\fi

%\maketitle
