\makeatletter
\ExplSyntaxOn 

\tl_if_exist:NF \theme { \def\theme{default} }

\str_case_e:nnF { \theme }
{
	{ dark }   { \setThemeDark }
	{ Dark }   { \setThemeDark }
	{ bright } { \setThemeDefault }
	{ Bright } { \setThemeDefault }
}
{
	\setThemeDefault
}

%%%% for plain text
\newif\ifblankplain
\tl_if_exist:NF \mytitle 
{
	\maketocfalse
	\blankplaintrue
}


%%%% footnotes

\renewcommand*\@ojaso[1]{\ifcase#1\or
  ㉠\or ㉡\or ㉢\or ㉣\or ㉤\or ㉥\or ㉦\or ㉧\or
  ㉨\or ㉩\or ㉪\or ㉫\or ㉬\or ㉭\or ㉮\or ㉯\or
  ㉰\or ㉱\or ㉲\or ㉳\or ㉴\or ㉵\or ㉶\or ㉷\or
  ㉸\or ㉹\or ㉺\or ㉻\else\@ctrerr\fi}

\tl_if_exist:NF \parafn { \def\parafn{defaultfootnote} }

\str_if_eq:eeTF { \parafn } { yes }
{
	\undef\footnote
	
	\seq_new:N \l_parafn_seq
	\newcounter{parafn}
	\skip_new:N \parafnbeforeskip
	\skip_new:N \parafnafterskip
	
	\parafnbeforeskip=1pt
	\parafnafterskip=1pt
	\newcommand\parafnfont{%
		\hangulfontspec{KoPubBatang~Light}[Ligatures=TeX,Scale=.8]%
		\hanjafontspec{Noto~Serif~CJK~KR}[Ligatures=TeX,Scale=.77]\footnotesize
	}
	
	\NewDocumentCommand \footnote { m }
	{
		\int_compare:nT { \theparafn > 27 } { \setcounter{parafn}{0} }
		\refstepcounter{parafn}
		\tl_set:Nn \l_fnitem_tl { \textsuperscript }
		\tl_put_right:Nx \l_fnitem_tl { { \exp_not:N \@ojaso { \theparafn } } }
		\tl_put_right:Nn \l_fnitem_tl { #1 }
		\seq_put_right:NV \l_parafn_seq \l_fnitem_tl
		
		\textsuperscript{\@ojaso{\theparafn}}
	}
	
	\NewDocumentCommand \printparafootnotes {}
	{
		\par
		\vspace{\parafnbeforeskip}
		\int_compare:nF { \seq_count:N \l_parafn_seq == 0 }
		{
			\begin{adjustwidth}{2em}{2em}
			\parafnfont\setstretch{1.15}
			\seq_map_indexed_inline:Nn \l_parafn_seq
			{
				##2\quad
			}
			\end{adjustwidth}
			\setcounter{parafn}{0}
		}
		\par
		\vspace{\parafnafterskip}
		\seq_clear:N \l_parafn_seq
	}
	
	%\AddToHook{para/begin}{
	%	\bool_if:NF \l_tmpa_bool 
	%		{ \bool_gset_true:N \l_tmpa_bool}
	%}
	%\AddToHook{para/after}{
	%	\bool_if:NT \l_tmpa_bool
	%	{
	%		\bool_set_false:N \l_tmpa_bool
	%		\printparafootnotes
	%	}
	%}
}
{
	\providecommand*\printparafootnotes{}
%%% parafn: no가 있으면 
	\str_if_eq:eeT { \parafn } { no }
	{
		\AtBeginDocument{\paragraphfootnotes}
	}
}

\ExplSyntaxOff

\makeatother

\begin{document}

\ExplSyntaxOn 
\tl_if_exist:NF \myauthor { \def\myauthor{저자} }

\tl_if_exist:NTF \autotitlepage
{
	\str_case_e:nnF { \autotitlepage }
	{
		{ yes } { \MakeTitlePages }
		{ no  } { }
	}
	{
		\MakeTitlePages
	}
}
{
	\ifblankplain\else
		\MakeTitlePages
	\fi
}

\ExplSyntaxOff

\frontmatter

\ExplSyntaxOn 
\tl_if_exist:NTF \automaketoc
{
	\str_case_e:nnF { \automaketoc }
	{
		{ yes } { \maketoctrue }
		{ no  } { \maketocfalse }
	}
	{
		\maketoctrue
	}
}
{
	\ifblankplain\else
	\maketoctrue
	\fi
}
\ExplSyntaxOff

\ifmaketoc
\pagestyle{soseoltoc}
\tableofcontents*
\thispagestyle{soseoltoc}
\fi

\mainmatter
\pagestyle{soseol}

%\ExplSyntaxOn
%\AddToHook{para/begin}{
%	\bool_if:NF \l_tmpa_bool 
%		{ \bool_gset_true:N \l_tmpa_bool}
%}
%\AddToHook{para/after}{
%	\bool_if:NT \l_tmpa_bool
%	{
%		\bool_set_false:N \l_tmpa_bool
%		\printparafootnotes
%	}
%}
%\ExplSyntaxOff
