
\ifx\subtitle\undefined
\def\subtitle{...}
\fi

\let\ORIGverbatim=\verbatim
\let\endORIGverbatim=\endverbatim
\let\verbatim=\undefined 
\let\endverbatim=\undefined 

\newenvironment{verbatim}{%
  \itshape\parindent=2em
  \begin{ksobeys}}{%
  \end{ksobeys}%
}

\IfFileExists{mynovel-config.tex}{\input{mynovel-config.tex}}{}

\begin{document}

\MakeTitlePages{\mytitle}{\subtitle}{\myauthor}
