\usepackage{graphics-by-url}

%%% fonts
%\setkormainfont(UnDotum-Bold)(UnGraphic){UnShinmun}
\setkormainfont(HCR Batang LVT Bold)(UnGraphic-Bold){Haansoft Batang}
%\setmainfont{Comic Sans MS}
\setmonofont{Consolas}

%%% 기본 폰트 크기를 바꾸려면 용지 설정보다 먼저 적어야 한다.
\usepackage{10_5}
%\makeoblivoirfontsizebase{12}

%%% a4
\usefapapersize{210mm,297mm,1in,*,1in,*}

%%% verbatim을 boxedverbatim으로
\let\ORIGverbatim\verbatim
\let\endORIGverbatim\endverbatim
\let\verbatim\boxedverbatim
\let\endverbatim\endboxedverbatim

%%% 차례에서 차례 자신을 제외
\let\ORIGtableofcontents\tableofcontents
\renewcommand*\tableofcontents{\ORIGtableofcontents*}

