\documentclass[twoside,openright,adjustmath]{oblivoir}

%\usepackage[stock]{fapapersize}
%\usefastocksize{148mm,222mm}
%\usefapapersize{128mm,192mm,25mm,*,20mm,15mm}

\usepackage[dbl4x6]{fapapersize}

%%% 폰트 설정
%\usepackage{libertineRoman}
%\setmainfont[Ligatures=TeX]{Minion Pro}
%\setsansfont[Ligatures=TeX,
%   Scale=MatchUppercase,BoldFont={* Semibold}]{Source Sans Pro}
%\setmainhangulfont[Ligatures=TeX,
%   BoldFont={KoPubBatang Medium}]{KoPubBatang Light}
%\setsanshangulfont[Ligatures=TeX,
%   BoldFont={KoPubDotum Medium}]{KoPubDotum Light}
%\setmainhanjafont[Ligatures=TeX,
%   BoldFont={KoPubBatang Medium}]{KoPubBatang Light}
%\setsanshanjafont[Ligatures=TeX,
%   BoldFont={KoPubDotum Medium}]{KoPubDotum Light}
%\xetexkofontregime[puncts=prevfont, colons=prevfont, cjksymbols=hangul]{latin}
%
\setmainfont{Noto Serif}[Scale=.96]
\setkomainfont(Noto Serif CJK KR)(* Bold)(Noto Sans CJK KR Light)

\usepackage{tikz}
\usepackage{tabulary}
\ifx\tymax\undefined\newlength{\tymax}\fi
%\usepackage{tabu}

\usepackage{tcolorbox}
\tcbuselibrary{listings}

\ifx\citet\undefined \let\citet=\cite\fi
\ifx\citep\undefined \let\citep=\cite\fi

%\graphicspath{{figure/}}
\usepackage{embrac} %%% added 2019/09/14
\usepackage{amsmath,amssymb,amsthm}

\usepackage{kotex-logo}
\ifx\XeTeX\undefined\def\XeTeX{\hologo{XeTeX}}\fi
\ifx\XeLaTeX\undefined\def\XeLaTeX{\hologo{XeLaTeX}}\fi

% 줄간격
%\linespread{1.4}
%\everydisplay{\setstretch{1.2}}

\newcommand\wi[2][\empty]{%
	\ifx\empty#1
		#2\index{#2}%
	\else
		#2\index{#1!#2}%
	\fi
}

\input{progress-thm}

\newcommand\autotag{%
	\refstepcounter{equation}%
	\ensuremath{\tag{\theequation}}
}

% \makeindex

\def\makeoblivoirfontsizebase#1{%
	\makeatletter
	\let\miniscule\relax
	\let\tiny\relax
	\let\scriptsize\relax
	\let\footnotesize\relax
	\let\small\relax
	\let\large\relax
	\let\Large\relax
	\let\LARGE\relax
	\let\huge\relax
	\let\Huge\relax
	\let\HUGE\relax
	\input mem#1.clo
	\makeatother
}

%%%% myconfig-leader.tex
%\IfFileExists{myconfig-leader.tex}{\input{myconfig-leader.tex}}{}
\input{mmd6-korean-common-leader.tex}

