%%% graphics-by-url.sty
%%% part of mmd6-korean package by nanim
%%% 2011/11/21
%%%
%\ifx\mygraphicsoption\undefined
% \edef\mygraphicsoption{width=.55\textwidth}\fi 
%
\ProvidesPackage{graphics-by-url}

\hypersetup{colorlinks}

\let\ORIGincludegraphics=\includegraphics

\RequirePackage{graphicsonthefly}

\newcounter{test}

\ExplSyntaxOn 

\DeclareDocumentCommand \includegraphicsURL { s o v }
{
  \stepcounter{test}
	\IfBooleanTF { #1 } { \bool_set_true:N \_exist_star } { \bool_set_false:N \_exist_star }
	\seq_set_split:Nnn \_test { . } { #3 }
	\seq_pop_right:NN \_test \_test_grf_type
	
	\regex_replace_once:nnN { ([bgjpBGJP][dimnpDIMNP][efgpEFGP])(.*) } { \1 } \_test_grf_type
		
	\str_case_e:nn { \_test_grf_type }
	{
		{ png } { \tl_set:Nn \grf_type { png } }
		{ jpg } { \tl_set:Nn \grf_type { jpg } }
		{ jpe } { \tl_set:Nn \grf_type { jpg } }
		{ pdf } { \tl_set:Nn \grf_type { pdf } }
		{ gif } { \tl_set:Nn \grf_type { gif } }
		{ bmp } { \tl_set:Nn \grf_type { bmp } }
		{ PNG } { \tl_set:Nn \grf_type { png } }
		{ JPG } { \tl_set:Nn \grf_type { jpg } }
		{ JPE } { \tl_set:Nn \grf_type { jpg } }
		{ PDF } { \tl_set:Nn \grf_type { pdf } }
		{ GIF } { \tl_set:Nn \grf_type { gif } }
		{ BMP } { \tl_set:Nn \grf_type { bmp } }
	}
	
	\tl_set:Nn \l_tmp_url { #3 }
	
	\ifwindows\else
		\regex_replace_once:nnN { \( } { \\\( } \l_tmp_url
		\regex_replace_once:nnN { \) } { \\\) } \l_tmp_url
	\fi
	
	\file_if_exist:nTF { \jobname-\thetest.\grf_type }
	{
		\bool_if:nT { \grf_renew_all || \_exist_star }
		{
			\immediate\write18 { \RemoveCommand~#3.\grf_type }
			\get_image_file:nn { \jobname-\thetest } { \l_tmp_url }
		}
	}
	{
		\get_image_file:nn { \jobname-\thetest } { \l_tmp_url }
	}

	\str_case_e:nnT { \grf_type }
	{
		{ bmp } { \immediate\write18{ convert~"\jobname-\thetest.\grf_type"~\jobname-\thetest.png } }
		{ gif } { \immediate\write18{ convert~"\jobname-\thetest.\grf_type"~\jobname-\thetest.png } }
	}
	{
		\tl_set:Nn \grf_type { png }
	}
	
	\tl_set:Nn \downloaded_img_noext { \jobname-\thetest }
	\tl_set:Nn \downloaded_img_file { \jobname-\thetest.\grf_type }

  \ifx\mygraphicsoption\undefined
  \ORIGincludegraphics [ #2 ] {\jobname-\thetest}
  \else
  \expandafter \ORIGincludegraphics \expandafter [ \mygraphicsoption ] {\jobname-\thetest}
  \fi 
}

\NewDocumentCommand \graphicsbyurl { }
{
  \let\includegraphics=\includegraphicsURL
}

\NewDocumentCommand \graphicsbypath { }
{
  \let\includegraphics=\ORIGincludegraphics 
}

\NewDocumentCommand \mygraphicsoptiondefault { }
{
  \let\mygraphicsoption\undefined 
}

\ExplSyntaxOff 

%\parindent=0pt
%\parskip=4pt plus 2pt minus 1pt

%%% initialize
\graphicsbyurl 

\endinput
