\RequirePackage{noto}

\@ifclassloaded{oblivoir}{%
	\setkomainfont[Noto Serif CJK KR]()( Bold)[AutoFakeSlant][Noto Serif CJK KR]()( Bold)[AutoFakeSlant]
	%\setkosansfont[Noto Sans CJK KR]()( Bold)[AutoFakeSlant][Noto Sans CJK KR]()( Bold)[AutoFakeSlant]
	\setkomonofont[Noto Sans Mono CJK KR]()( Bold)
}
{
	\setmainhangulfont{Noto Serif CJK KR}
}

\endinput

