%
%	Configure LaTeX to produce a PDF presentation using the beamer class
%

\documentclass[ignorenonframetext,11pt]{beamer}
%\documentclass[onesided]{article}
%\usepackage{graphicx}
%\usepackage{beamerarticle}

\usepackage{kotex}
\usepackage{iftex}
\ifPDFTeX\else
\setmainhangulfont{Noto Serif CJK KR}
\setsanshangulfont{Noto Sans CJK KR Light}[BoldFont={Noto Sans CJK KR Bold},ItalicFont={Noto Sans CJK KR Medium},AutoFakeSlant]
\fi
\linespread{1.1}

\usepackage{beamerthemesplit}
\usepackage{patchcmd}
\usepackage{tabulary}		% Support longer table cells
\usepackage{booktabs}		% Support better tables
\usepackage[sort&compress]{natbib}

\usepackage{framed}			% Allow background color for images
\definecolor{shadecolor}{named}{white}


\usepackage{subfigure}

\let\oldSubtitle\subtitle

\usepackage{listings}

% Configure default metadata
\IfFileExists{mmd6-default-metadata.tex}{\input{mmd6-default-metadata}}{}
\IfFileExists{myconfig-leader.tex}{\input{myconfig-leader.tex}}{}

\AtBeginSection[]
{
   \begin{frame}
       \frametitle{Outline}
       \tableofcontents[currentsection,currentsubsection]
   \end{frame}
}


\long\def\citefoot#1{\let\thefootnote\relax\footnotetext{\citet{#1}} }

%%% description:::
\ExplSyntaxOn
\let\AAdescription\description
\let\endAAdescription\enddescription

\ifx\longestdesclabel\undefined

\tl_new:N \longestdesclabel
\let\__item \item

%\NewDocumentCommand \_extract_longest_item { O{} }
%{
%	\settowidth \l_tmpb_dim { #1 }
%	\dim_compare:nT { \l_tmpa_dim < \l_tmpb_dim }
%	{
%		\dim_set_eq:NN \l_tmpa_dim \l_tmpb_dim 
%		\tl_gset:Nn \longestdesclabel { #1\space }
%	}
%}

\cs_new:Npn \calculate_desclabel:n #1
{
	\tl_set:Nn \l_tmpb_tl { #1 }
	\str_if_in:NnTF \l_tmpb_tl { \item }
	{
		\regex_replace_all:nnN { \c{item} } {} \l_tmpb_tl
	}
	{
		\tl_clear:N \l_tmpb_tl
	}
	\seq_set_split:NnV \l_tmpa_seq { \par } \l_tmpb_tl
	
	\dim_zero:N \l_tmpa_dim \dim_zero:N \l_tmpb_dim 
	
	\seq_map_inline:Nn \l_tmpa_seq
	{
		\tl_set:Nn \l_tmpa_tl { ##1 }
		\str_if_in:nnTF { ##1 } { [ }
		{
			\regex_replace_once:nnN { ^(*)\[(+?)\](*)$ } { \2 } \l_tmpa_tl
			\exp_args:NNo \settowidth \l_tmpb_dim { \l_tmpa_tl }
			\dim_compare:nT { \l_tmpb_dim > \l_tmpa_dim }
			{
				\dim_gset_eq:NN \l_tmpa_dim \l_tmpb_dim
				\tl_gset_eq:NN \longestdesclabel \l_tmpa_tl
			}
		}
		{
			\regex_replace_once:nnN { ^(*)$ } { } \l_tmpa_tl
		}
	}
}

\RenewDocumentEnvironment { description } { +b }
{
	\tl_clear:N \longestdesclabel
	\calculate_desclabel:n { #1 }
	\let\item\__item
	\begin{AAdescription}[\longestdesclabel]
	#1
	\end{AAdescription}
}{}

\else
%\def\longestdesclabel{default}
\RenewDocumentEnvironment{description}{O{\longestdesclabel}}
{
	\begin{AAdescription}[#1]
}
{
	\end{AAdescription}
}

\fi

%%% quote and block
\let\AAquote\quote
\let\endAAquote\endquote

\RenewDocumentEnvironment{quote}{D\{\}{}}
{
	\begin{block}{#1}
}
{
	\end{block}
}

\ExplSyntaxOff

