%
%	MultiMarkdown beamer class footer file
%

% Back Matter
\if@mainmatter
\backmatter
\fi

\ifx\bibliocommand\undefined
\else
	\part{Bibliography}
	\begin{frame}[allowframebreaks]
	\frametitle{Bibliography}
	\bibliographystyle{\bibliostyle}
	\def\newblock{}
	\bibliocommand
	\end{frame}
\fi

\IfFileExists{myconfig-footer.tex}{\input{myconfig-footer.tex}}{}

